{
    "cSpell.ignoreWords": [
        "XVCJ"
    ],
    "cSpell.words": [
        "Dnlv",
        "Hekiwf",
        "Ijoi",
        "Ijox",
        "Imlhd",
        "Lklp",
        "Miwi",
        "Nlmkss",
        "supa",
        "supabase",
        "tobe",
        "wireframes"
    ]
}